# SPDX-FileCopyrightText: 2024 Joe Pitt
#
# SPDX-License-Identifier: GPL-3.0-only

[DEFAULT]
debug = False
hostname = firewall.example.tld
log_to_dir = /var/log/
log_to_screen = True
password = changeme
tag = trust
username = admin
vsys = vsys1

[example.tld]
file = /var/cache/bind/example.tld.zone
